* {
  font-family: sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

.container {
  width: 80%;
  margin: auto;
}

html {
  scroll-behavior: smooth;
}

@media (max-width: 1000px) {
  .container {
    width: 86%;
  }
}
@media (max-width: 800px) {
  .container {
    width: 90%;
  }
}
@media (max-width: 500px) {
  .container {
    width: 94%;
  }
}
@media (max-width: 300px) {
  .container {
    width: 98%;
  }
}
@media (max-width: 200px) {
  .container {
    width: 100%;
  }
}
.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-grid {
  display: -ms-grid !important;
  display: grid !important;
}

.d-block {
  display: block !important;
}

.d-none {
  display: none !important;
}

.subTitle {
  position: relative;
  margin-bottom: 15px;
}
.subTitle::before {
  content: "";
  background-color: #1666ca;
  width: 50px;
  position: absolute;
  left: 0%;
  height: 3px;
  top: 120%;
}

.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(94, 94, 94, 0.7333333333);
  z-index: 100000000000000000000;
  position: fixed;
  top: 0px;
  left: 0px;
}
.overlay .exit {
  background-color: #F00;
  font-weight: bold;
  color: #fff;
  padding: 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  position: fixed;
  right: 50px;
  top: 50px;
  cursor: pointer;
}
.overlay .video {
  width: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 50%;
  border-radius: 5px;
}
.overlay .buttonsCont {
  position: fixed;
  top: 10%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}
.overlay .buttonsCont .button {
  font-size: 30px;
  background-color: transparent;
  border: none;
  color: #1666ca;
}
.overlay .buttonsCont .button svg {
  cursor: pointer;
}

@media (max-width: 900px) {
  .overlay .video {
    width: 80%;
  }
}
@media (max-width: 500px) {
  .overlay .video {
    width: 96%;
  }
}
.head {
  position: fixed;
  width: 100%;
  background-color: rgba(189, 189, 189, 0.9411764706);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
          box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 10000;
}
.head .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.head .container .logo a {
  padding: 10px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.head .container .logo a .e {
  font-family: "Square Peg", cursive;
  letter-spacing: 2px;
}
.head .container .logo a .a {
  font-family: "Reem Kufi", sans-serif;
}
.head .container .click {
  display: none;
  cursor: pointer;
  padding: 10px;
}
.head .container nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.head .container nav a {
  color: #000;
  margin: 3px 10px;
  font-weight: bold;
  padding: 10px 5px;
  position: relative;
  overflow: hidden;
}
.head .container nav a::before {
  content: "";
  position: absolute;
  right: 100%;
  bottom: 0px;
  background-color: #1666ca;
  height: 3px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  width: 100%;
}
.head .container nav a:hover::before {
  right: 0%;
}

.styled-nav {
  position: absolute;
  z-index: 100;
  top: 50px;
  right: 50px;
  display: -ms-grid !important;
  display: grid !important;
  background-color: rgba(226, 226, 226, 0.9411764706);
  border-radius: 4px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
}
.styled-nav a {
  color: #000;
  font-weight: bold;
  margin: 3px 10px !important;
}
.styled-nav a:hover {
  color: #1666ca;
  margin: 5px 5px 2px !important;
}

@media (max-width: 850px) {
  .head .none {
    display: none !important;
  }
  .head .click {
    display: block !important;
  }
}
@media (max-width: 320px) {
  .styled-nav {
    right: 20px;
  }
}
@media (max-width: 220px) {
  .styled-nav {
    right: 5px;
  }
}
@media (max-width: 195px) {
  .head {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .head .container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .head .container .click {
    text-align: center;
    margin-top: 10px;
  }
  .head .container .logo {
    text-align: center;
  }
  .head .container .logo a {
    padding: 0;
  }
}
.landing {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-image: url(../imgs/6.jpg);
  background-position: center;
  position: relative;
}
.landing .container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap-reverse;
      flex-wrap: wrap-reverse;
}
.landing .container .sign {
  font-size: 70px;
  font-family: "Satisfy", cursive;
  -webkit-transform: rotate(-50deg);
          transform: rotate(-50deg);
  color: #fff;
}
.landing .container .text {
  margin: 30px 0;
  color: #fff;
  display: -ms-grid;
  display: grid;
  max-width: 350px;
  margin: auto;
}
.landing .container .text h1.ar {
  direction: rtl;
}
.landing .container .text p {
  margin: 15px 0;
}
.landing .container .text .info {
  display: -ms-grid;
  display: grid;
}
.landing .container .text .info span {
  margin: 5px 0;
}

.skills {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.skills .container {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.skills .container .image {
  max-width: 422px;
}
.skills .container .image img {
  max-width: 100%;
}
.skills .container .text {
  max-width: 450px;
}
.skills .container .text h1 {
  font-family: "Mouse Memoirs", sans-serif;
  letter-spacing: 2px;
}
.skills .container .text h4 {
  line-height: 2;
  font-size: 20px;
  font-weight: 100;
  margin: 10px 0;
}
.skills .container .text p {
  line-height: 1.5;
  font-size: 15px;
  margin: 10px 0;
}
.skills .container .status {
  max-width: 450px;
  margin: 0;
  padding: 10px 0;
  overflow: hidden;
}
.skills .container .status .status-box {
  position: relative;
  background-color: #1666ca;
  margin-bottom: 15px;
  padding: 7px 13px;
  border-radius: 3px 0 0 3px;
}
.skills .container .status .status-box::before {
  content: "";
  background-color: #9E9E9E;
  position: absolute;
  top: 0px;
  right: -1000px;
  width: 1000px;
  height: 100%;
  z-index: -1;
  border-radius: 0 3px 3px 0;
}
.skills .container .status .status-box .tex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  color: #fff;
}
.skills .container .status .status-box .tex span {
  font-weight: bold;
}
.skills .container .status .strategy {
  width: 95%;
}
.skills .container .status .attack {
  width: 89%;
}
.skills .container .status .defense {
  width: 75%;
}
.skills .container .status .shooting {
  width: 85%;
}

.videos {
  width: 100%;
  min-height: 100vh;
  background-image: url(../imgs/pattern_gray_background.png);
  background-size: cover;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.videos .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}
.videos .container .box {
  max-width: 350px;
  position: relative;
  height: 220px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}
.videos .container .box .play {
  position: absolute;
  left: 50%;
  top: 100%;
  cursor: pointer;
  background-color: #fff;
  color: #f00;
  font-weight: bold;
  font-size: 20px;
  border-radius: 7px;
  -webkit-transform: translate(-30%);
          transform: translate(-30%);
  padding: 5px 10px;
  margin-top: 20px;
}
.videos .container .box img {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.videos .container .box .text {
  position: absolute;
  color: #fff;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.videos .container .box .text h2 {
  font-family: "Bahianita", cursive;
  letter-spacing: 3px;
  font-size: 40px;
}

@media (max-width: 370px) {
  .videos .container .box {
    max-width: 220px !important;
    height: 150px !important;
  }
  .videos .container .box .text {
    width: 100%;
  }
  .videos .container .box h2 {
    font-size: 27px !important;
    letter-spacing: 0px;
    font-family: "Courier New", Courier, monospace;
  }
  .videos .container .box p {
    width: 100%;
  }
}
.card {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-image: url(../imgs/6.jpg);
  background-size: cover;
  background-position: right;
  padding: 60px 0;
}
.card .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card .container .box {
  color: #fff;
  text-align: center;
}
.card .container .box h1 {
  margin: 40px 0;
  position: relative;
  padding: 10px 0;
}
.card .container .box h1::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 25%;
  height: 5px;
  background-color: #F00;
}

@media (max-width: 700px) {
  .card .container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: rgba(100, 100, 111, 0.2);
  }
  .card .container .box {
    margin-bottom: 30px;
  }
}
.career {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 60px 0;
}
.career h1 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
}
.career .box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 10px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 0;
}
.career .box .started {
  text-align: left;
  font-weight: bold;
}
.career .box .started p {
  margin: 0 50px;
  color: #1666ca;
}
.career .box .started span {
  margin: 0 50px;
  color: orange;
}
.career .box .ended {
  text-align: right;
  font-weight: bold;
}
.career .box .ended p {
  color: #1666ca;
  margin: 0 50px;
}
.career .box .ended span {
  color: orange;
  margin: 0 50px;
}
.career .one, .career .three, .career .five, .career .seven, .career .nine {
  background-color: #cfcfcf;
}

.gallery {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-image: url(../imgs/pattern_gray_background.png);
  background-size: cover;
  padding: 20px 0 40px 0;
}
.gallery h1 {
  margin: auto;
  margin-bottom: 30px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}
.gallery .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.gallery .container .image {
  max-width: 300px;
  max-height: 270px;
  overflow: hidden;
  margin: auto;
  position: relative;
}
.gallery .container .image img {
  max-width: 100%;
  cursor: pointer;
}
.gallery .container .image::before {
  content: "Image Discreption";
  position: absolute;
  right: 100%;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.548);
  -webkit-transition: 0.7s;
  transition: 0.7s;
  color: #fff;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.gallery .container .image:hover::before {
  right: 0%;
}

.won {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 60px 0;
}
.won h1 {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
}
.won .container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.won .container .box {
  max-width: 300px;
  overflow: hidden;
  background-color: #eee;
  padding-bottom: 30px;
  padding-top: 2px;
}
.won .container .box img {
  max-width: 296px;
  border-radius: 3px;
  margin: 2px;
}
.won .container .box h1 {
  font-size: 24px;
  padding: 10px 0;
  font-style: italic;
  text-align: center;
}
.won .container .box p {
  text-align: center;
}

.footer {
  background-color: #000;
  color: #fff;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}
.footer .container div {
  font-weight: bold;
}
.footer .container div a {
  text-decoration: none;
  color: #0075ff;
}

.lang {
  position: fixed;
  top: 20%;
  right: 20px;
  font-size: 30px;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
}
/*# sourceMappingURL=master.css.map */