*{
  font-family: sans-serif;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
.container{
  width: 80%;
  margin: auto;
}
html{
  scroll-behavior: smooth;
}
@media (max-width:1000px) {
  .container{
    width: 86%;
  }
}
@media (max-width:800px) {
  .container{
    width: 90%;
  }
}
@media (max-width:500px) {
  .container{
    width: 94%;
  }
}
@media (max-width:300px) {
  .container{
    width: 98%;
  }
}
@media (max-width:200px) {
  .container{
    width: 100%;
  }
}
.d-flex{
  display: flex !important; 
}
.d-grid{
  display: grid !important;
}
.d-block{
  display: block !important;
}
.d-none{
  display: none !important;
}
.subTitle{
  position: relative;
  margin-bottom: 15px;
  &::before{
    content: "";
    background-color: #1666ca;
    width: 50px;
    position: absolute;
    left: 0%;
    height: 3px;
    top: 120%;
  }
}
.overlay{
  width: 100%;
  height: 100vh;
  background-color: #5e5e5ebb;
  z-index: 100000000000000000000;
  position: fixed;
  top: 0px;
  left: 0px;
  .exit{
    background-color: #F00;
    font-weight: bold;
    color: #fff;
    padding: 10px;
    width: fit-content;
    position: fixed;
    right: 50px;
    top: 50px;
    cursor: pointer;
  }
  .video{
    width: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50%;
    border-radius: 5px;
  }
  .buttonsCont{
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 25%;
    display: flex;
    justify-content: space-evenly;
    .button{
      font-size: 30px;
      background-color: transparent;
      border: none;
      color: #1666ca;
      svg{
        cursor: pointer;
      }
    }
  }
}
@media (max-width:900px) {
  .overlay{
    .video{
      width: 80%;
    }
  }
}
@media (max-width:500px) {
  .overlay{
    .video{
      width: 96%;
    }
  }
}
// Global Rules End
.head{
  position: fixed;
  width: 100%;
  background-color: #bdbdbdf0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 10000;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
      a{
        padding: 10px;
        font-weight: bold;
        text-transform: uppercase;
        user-select: none;
        .e{
          font-family: 'Square Peg', cursive;
          letter-spacing: 2px;
        }
        .a{
          font-family: 'Reem Kufi', sans-serif;
        }
      }
    }
    .click{
      display: none;
      cursor: pointer;
      padding: 10px;
    }
    nav{
      display: flex;
      a{
        color: #000;
        margin: 3px 10px;
        font-weight: bold;
        padding: 10px 5px;
        position: relative;
        overflow: hidden;
        &::before{
          content: "";
          position: absolute;
          right: 100%;
          bottom: 0px;
          background-color: #1666ca;
          height: 3px;
          transition: 0.6s;
          width: 100%;
        }
        &:hover{
          // color: #1666ca;
          // border-bottom: 3px solid #1666ca;
          // margin: 3px 10px 0 !important;
          &::before{
            right: 0%;
          }
        }
      }
    }
  }
}
.styled-nav{
  position: absolute;
  z-index: 100;
  top: 50px;
  right: 50px;
  display: grid !important;
  background-color: #e2e2e2f0;  
  border-radius: 4px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px;
  a{
    color: #000;
    font-weight: bold;
    margin: 3px 10px !important;
    &:hover{
      // border-bottom: 3px solid #1666ca;
      color: #1666ca;
      margin: 5px 5px 2px !important;
    }
  }
}
@media (max-width:850px) {
  .head{
    .none{
      display: none !important;
    }
    .click{
      display: block !important;
    }
  }
}
@media (max-width:320px) {
  .styled-nav{
    right: 20px;
  }
}
@media (max-width:220px) {
  .styled-nav{
    right: 5px;
  }
}
@media (max-width:195px) {
  .head{
    display: grid;
    justify-content: center;
    align-items: center;
    .container{
      display: grid;
      justify-content: center;
      align-items: center;
      .click{
        text-align: center;
        margin-top: 10px;
      }
      .logo{
        text-align: center;
        a{
          padding: 0;
        }
      }
    }
  }
}
// Header End
.landing{
  width: 100%;
  height: fit-content;
  background-image: url(../imgs/6.jpg);
  background-position: center;
  position: relative;
  .container{
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
    .sign{
      font-size: 70px;
      font-family: 'Satisfy', cursive;
      transform: rotate(-50deg);
      color: #fff;
    }
    .text{
      margin: 30px 0;
      color: #fff;
      display: grid;
      max-width: 350px;
      margin: auto;
      h1.ar{
        direction: rtl;
      }
      p{
        margin: 15px 0;
      }
      .info{
        display: grid;
        span{
          margin: 5px 00;
        }
      }
    }
  }
}
// landing end
.skills{
  width: 100%;
  height: fit-content;
  .container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .image{
      max-width: 422px;
      img{
        max-width: 100%;
      }
    }
    .text{
      max-width: 450px;
      h1{
        font-family: 'Mouse Memoirs', sans-serif;
        letter-spacing: 2px;
      }
      h4{
        line-height: 2;
        font-size: 20px;
        font-weight: 100;
        margin: 10px 0;
      }
      p{
        line-height: 1.5;
        font-size: 15px; 
        margin: 10px 0;
      }
    }
    .status{
      max-width: 450px;
      margin: 0;
      padding: 10px 0;
      overflow: hidden;
      .status-box{
        position: relative;
        background-color: #1666ca;
        margin-bottom: 15px;
        padding: 7px 13px;
        border-radius: 3px 0 0 3px;
        &::before{
          content: "";
          background-color: #9E9E9E;
          position: absolute;
          top: 0px;
          right: -1000px;
          width: 1000px;
          height: 100%;
          z-index: -1;
          border-radius: 0 3px 3px 0;
        }
        .tex{
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          color: #fff;
          span{
            font-weight: bold;
          }
        }
      }
      .strategy{
        width: 95%;
      }
      .attack{
        width: 89%;
      }
      .defense{
        width: 75%;
      }
      .shooting{
        width: 85%;
      }
    }
  }
}
// skills End
.videos{
  width: 100%;
  min-height: 100vh;
  background-image: url(../imgs/pattern_gray_background.png);
  background-size: cover;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    height: fit-content;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    gap: 30px;
    .box{
      max-width: 350px;
      position: relative;
      height: 220px;
      display: grid;
      align-items: center;
      margin: auto;
      .play{
        position: absolute;
        left: 50%;
        top: 100%;
        cursor: pointer;
        background-color: #fff;
        color: #f00;
        font-weight: bold;
        font-size: 20px;
        border-radius: 7px;
        transform: translate(-30%);
        padding: 5px 10px;
        margin-top: 20px;
      }
      img{
        width: 100%;
        height: 100%;
        user-select: none;
      }
      .text{
        position: absolute;
        color: #fff;
        left: 50%;
        transform: translateX(-50%);
        h2{
          font-family: 'Bahianita', cursive;
          letter-spacing: 3px;
          font-size: 40px;
        }
      }
    }
  }
}
@media (max-width:370px) {
  .videos{
    .container{
      .box{
        max-width: 220px !important;
        height: 150px !important;
        .text{
          width: 100%;
        }
        h2{
          font-size: 27px !important;
          letter-spacing: 0px;
          font-family: 'Courier New', Courier, monospace;
        }
        p{
          width: 100%;
        }
      }
    }
  }
}
// videos End
.card{
  width: 100%;
  height: fit-content;
  // background-color: #1666ca;
  background-image: url(../imgs/6.jpg);
  background-size: cover;
  background-position: right;
  padding: 60px 0;
  .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    .box{
      color: #fff;
      text-align: center;
      h1{
        margin: 40px 0;
        position: relative;
        padding: 10px 0;
        &::before{
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: 25%;
          height: 5px;
          background-color: #F00;
        }
      }
    }
  }
}
@media (max-width:700px) {
  .card{
    .container{
      display: grid;
      justify-content: center;
      background-color: rgba(100, 100, 111, 0.2);
      .box{
        margin-bottom: 30px;
      }
    }
  }
}
// card End
.career{
  width: 100%;
  height: fit-content;
  // background-color: #fff;
  padding: 60px 0;
  h1{
    width: fit-content;
    margin: auto;
  }
  .box{
    position: relative;
    display: flex;
    width: 100%;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    .started{
      text-align: left;
      font-weight: bold;
      p{
        margin: 0 50px;
        color: #1666ca;
      }
      span{
        margin: 0 50px;
        color: orange;
      }
    }
    .ended{
      text-align: right;
      font-weight: bold;
      p{
        color: #1666ca;
        margin: 0 50px;
      }
      span{
        color: orange;
        margin: 0 50px;
      }
    }
  }
  .one,.three,.five,.seven,.nine{
    background-color: #cfcfcf;
  }
}
// career end
.gallery{
  width: 100%;
  height: fit-content;
  background-image: url(../imgs/pattern_gray_background.png);
  background-size: cover;
  padding: 20px 0 40px 0;
  h1{
    margin: auto;
    margin-bottom: 30px;
    width: fit-content;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    justify-content: center;
    align-items: center;
    .image{
      max-width: 300px;
      max-height: 270px;
      overflow: hidden;
      margin: auto;
      position: relative;
      img{
        max-width: 100%;
        cursor: pointer;
      }
      &::before{
        content: "Image Discreption";
        position: absolute;
        right: 100%;
        top: 0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.548);
        transition: 0.7s;
        color: #fff;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      &:hover::before{
        right: 0%;
      }
    }
  }
}
// Gallery End
.won{
  width: 100%;
  height: fit-content;
  padding: 60px 0;
  h1{
    width: fit-content;
    margin: auto;
    margin-bottom: 20px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    .box{
      max-width: 300px;
      overflow: hidden;
      background-color: #eee;
      padding-bottom: 30px;
      padding-top: 2px;
      img{
        max-width: 296px;
        border-radius: 3px;
        margin: 2px;
      } 
      h1{
        font-size: 24px;
        padding: 10px 0;
        font-style: italic;
        text-align: center;
      }
      p{
        text-align: center;
      }
    }
  }
}
// won End
.footer{
  background-color: #000;
  color: #fff;
  width: 100%;
  height: fit-content;
  .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 0;
    div{
      font-weight: bold;
      a{
        text-decoration: none;
        color: #0075ff;
      }
    }
  }
}
// footer end 
.lang{
  position: fixed;
  top: 20%;
  right: 20px;
  font-size: 30px;
  background-color: #fff;
  border-radius: 10px;
  padding: 5px 10px;
  cursor: pointer;
}